.swiper-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
.card-stack {
  width: 300px;
  height: 400px;
  margin-bottom: 20px;
}

.swipe {
  position: absolute;
}
  
.card {
  position: relative;
  background-color: white;
  width: 300px;
  height: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.card-img {
  width: 100%;
  height: 70%;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 6px;
}

.results ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 12px;
}

.results li {
  text-align: center;
}
